MONGO = mongodb+srv://khush:Malhar306@cluster0.optwh7m.mongodb.net/
JWT= 6Q66j29Fj65Xpol8dQK/dzTfbPsLbpvCNkknFezcTZE= 
SecretKey=secret key 123
RAZORPAY_KEY_ID=rzp_test_pV6DfdgZ7ZLeYI
RAZORPAY_KEY_SECRET=SkahlytHntWSbBXaipz9pQO6